body{font-family:"Arial";}
.markdown-editor textarea{resize:vertical;line-height:1.5;}
.markdown-textarea{width:100%;font-family:"Arial";}
.markdown-editor{line-height: 1.5em;}
.md-prompt-dialog p{font-size:12px;color:#999;line-height: 1.2em;}
.md-prompt-dialog b{font-size:12px;color:#333;padding-bottom:6px;display: block;}
.md-prompt-dialog input,.markdown-textarea{background:#FFF;border:1px solid #D9D9D6;padding:10px;border-radius:2px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.md-prompt-dialog button{border:none;background-color:#e9e9e6;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;display:inline-block;padding:0 12px;height:32px;color:#666;vertical-align:middle;zoom:1;}
.md-prompt-dialog button:hover{-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;background-color:#dbdbd6;}
.md-prompt-dialog button:active,.md-prompt-dialog button.active{background-color:#d6d6d0;}
.md-prompt-dialog .primary{border:none;background-color:#467b96;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;color:#FFF;}
.md-prompt-dialog .primary:hover{-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;background-color:#3c6a81;}
.md-prompt-dialog .primary:active,.primary.active{background-color:#39647a;}
.md-button-row{list-style:none;margin:0;padding:0;height:26px;line-height:1;}
.md-button-row li{display:inline-block;margin-right:4px;padding:3px;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;}
.md-button-row li:hover{background-color:#E9E9E6;}
.md-button-row li.md-spacer{height:20px;margin:0 10px 0 6px;padding:3px 0;width:1px;background:#E9E9E6;cursor:default;}
#md-button-row span{display:block;width:20px;height:20px;background:transparent url(../img/editor.png) no-repeat;}
.md-edittab{float:right;margin-top:3px;font-size:.92857em;}
.md-edittab a{display:inline-block;padding:0 8px;margin-left:5px;height:20px;line-height:20px;}
.md-edittab a:hover{text-decoration:none;}
.md-edittab a.active{background:#E9E9E6;color:#999;}
.md-hidetab{display:none;}
.md-visualhide{visibility:hidden;}
.md-prompt-background{background-color:#000;}
.md-prompt-dialog{position:fixed;z-index:1001;top:50%;left:50%;margin-top:-95px;margin-left:-200px;padding:20px;width:360px;background:#F6F6F3;}
.md-prompt-dialog p{margin:0 0 5px;}
.md-prompt-dialog form{margin-top:10px;}
.md-prompt-dialog input[type="text"]{margin-bottom:10px;width:100%;}
.md-prompt-dialog button{margin-right:10px;}
#md-preview{background:#FFF;margin:1em 0;padding:0 15px;word-wrap:break-word;overflow:auto;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;}
#md-preview img{max-width:100%;}
#md-preview code,#md-preview pre{padding:2px 4px;background:#F3F3F0;font-size:.92857em;}
#md-preview code{color:#B94A48;}
#md-preview pre{padding:1em;}
#md-preview pre code{padding:0;color:#444;}
#md-preview blockquote{margin:1em 1.5em;padding-left:1.5em;border-left:4px solid #E9E9E6;color:#777;}
#md-preview hr{margin:0.5em auto;border:1px solid #E9E9E6;border-width:2px 0 0 0;}
#md-preview .summary:after{display:block;margin:2em 0;background:#FFF9E8;color:#ce9900;font-size:.85714em;text-align:center;content:"- more -";}
.fullscreen #md-button-bar,.fullscreen #text,.fullscreen #md-preview,.fullscreen .submit{position:absolute;top:0;width:50%;background:#FFF;z-index:999;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;}
.fullscreen #md-button-bar{left:0;padding:13px 20px;border-bottom:1px solid #F3F3F0;z-index:1000;}
.fullscreen #text{top:53px;left:0;padding:20px;border:none;outline:none;}
.fullscreen #md-preview{top:52px;right:0;margin:0;padding:5px 20px;border:none;border-left:1px solid #F3F3F0;border-top:1px solid #F3F3F0;background:#F6F6F3;overflow:auto;}
.fullscreen #md-preview code,.fullscreen #md-preview pre{background:#F0F0EC;}
.fullscreen .submit{right:0;margin:0;padding:10px 20px;border-bottom:1px solid #F3F3F0;}
.fullscreen .md-edittab,.fullscreen .typecho-post-option,.fullscreen .title,.fullscreen .url-slug,.fullscreen .typecho-page-title,.fullscreen .typecho-head-nav,.fullscreen .message,.fullscreen #upload-panel{display:none;}
.fullscreen .md-hidetab{display:block;}
.fullscreen .md-visualhide{visibility:visible;}
.md-edittab{float:right;margin-top:3px;font-size:.92857em;}
.md-edittab a{font-size:12px;text-decoration: none;color:#999; display:inline-block;padding:0 8px;margin-left:5px;height:24px;line-height:24px;border-radius: 2px;}
.md-edittab a:hover{text-decoration:none;}
.md-edittab a.active{background:#3c6a81;color:#fff;}
.md-hidetab{display:none;}
.md-visualhide{visibility:hidden;}
.md-prompt-background{background-color:#000;}.
